<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Table</title>
</head>
<body>

    <header style="background-color: bisque;">
        <h1>Welcome to the site</h1>
        <a href="index.html">Home</a>
        <a href="lyrics.html">Lyrics</a>
        <a href="store-tb.html">store Table</a>
        <a href="">Contact us</a>
            <hr>
    </header>

        <main>

    <h3>Store Hours</h3>

        <table border="1" style="background-color:black;">
          <tr align="centre" style="background-color:lightgreen;">
            <th width="100" >Sunday</th>
            <th width="100" >Monday</th>
            <th width="100" >Tuesday</th>
            <th width="100" >Wednesday</th>
            <th width="100" >Thursday</th>
            <th width="100" >Friday</th>
            <th width="100" >Saturday</th>
          </tr>
          <tr align="centre" style="background-color:greenyellow;">
                <td>Closed</td>
                <td>8-4</td>
                <td>8-4</td>
                <td>8-4</td>
                <td>8-4</td>
                <td>8-4</td>
                <td>10-2</td>
          </tr>
        
        </table>
        <br><br>
        
        <button onclick="dokitu()" style="font-size: 20px; background-color: aliceblue; border-radius: 25px;">Magic Button</button>
            <p id="btn" style="font-size: 30px;color: tomato;">Abra-cadabra</p>

            <script>
                function dokitu  (){
                    document.getElementById("btn").innerHTML = "Ala-kazam";
                }


            </script>

            </main>

            
            <hr>
            <footer  style="background-color: bisque;">
                author:kimCodes <br>
                &copy; copyright reserved <br>
               <small> <a href="kimcodes@gmail.com">kimcodes@gmail.com</a></small>

            </footer>


    </body>
</html>